<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="f22"
        android:src="@drawable/f22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button30"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/button36"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.631" />

    <Button
        android:id="@+id/button33"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/button35"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/button28"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/button32"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/button40"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/button23"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/button34"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/button29"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/button38"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/button39"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/button27"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/button26"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/button25"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/button50"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/button41"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/button42"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/button43"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/button44"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/button45"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/button46"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/button47"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/button48"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/button49"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:id="@+id/button52"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/button53"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/button54"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/button55"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.624" />

    <Button
        android:id="@+id/button56"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/button57"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/button58"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/button68"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/button59"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/button60"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.633" />

    <Button
        android:id="@+id/button61"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/button62"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/button63"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/button95"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.746" />

    <Button
        android:id="@+id/button96"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.596" />

    <Button
        android:id="@+id/button97"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/button98"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/button64"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/button65"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/button66"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/button67"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/button70"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.605" />

    <Button
        android:id="@+id/button71"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/button72"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button73"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/button74"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/button75"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button76"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/button69"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/button51"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/button24"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/button31"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/button37"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.624" />

    <Button
        android:id="@+id/button"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/button3"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/button4"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/button6"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.679" />

    <Button
        android:id="@+id/button7"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/button8"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/button9"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/button10"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/button11"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/button12"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/button13"
        android:layout_width="49dp"
        android:layout_height="17dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.594" />

    <Button
        android:id="@+id/button14"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/button15"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/button16"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/button17"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/button21"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/button22"
        android:layout_width="43dp"
        android:layout_height="11dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="1000dp"
        android:background="@drawable/whatever"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.723" />


</androidx.constraintlayout.widget.ConstraintLayout>